# sascodetest

./: README.md  docker-compose.yaml  pom.xml
src/main/java/dag/oldenburg/sascodetest/: SascodetestApplication.java
src/main/java/dag/oldenburg/sascodetest/adapters/driven/soap/: SoapClientConfiguration.java
src/main/java/dag/oldenburg/sascodetest/adapters/driving/rest/: CustomerDataController.java
src/main/java/dag/oldenburg/sascodetest/core/: CustomerData.java  CustomerDataService.java  NotFoundException.java
src/main/java/dag/oldenburg/sascodetest/core/customerdata/: CustomerData.java  CustomerDataService.java
src/main/resources/: application.yaml
src/main/resources/xsd/: Customer.xsd  CustomerAccount.xsd  CustomerAccountRequest.xsd  CustomerRequest.xsd
src/test/java/dag/oldenburg/sascodetest/: SascodetestApplicationTests.java
src/test/java/dag/oldenburg/sascodetest/adapters/driving/rest/: CustomerDataControllerTest.java
wiremock/__files/: customer1AccountResponse.xml  customer1Response.xml  customer2Response.xml
wiremock/mappings/: customer1AccountRequestMappings.json  customer1RequestMappings.json  customer2RequestMappings.json
